.main-section {
    background: url("../assets/main_back.svg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 1000px;
}

.main-background {
    width: 100%;
}

.title {
    font-size: 48px;
    color: white;
}

.short-desc {
    margin-top: 8px;
    max-width: 818px;
    color: white;
}

.absolute__wrapper {
    position: absolute;
    top: 250px;
}

.expl-btn {
    height: 37px;
    width: 180px;
    border-radius: 5px;
    color: var(--text-gray);
    background-color: white;
    border: none;
    margin-top: 32px;
    font-weight: 700;
    box-shadow: 0 5px #979797;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.expl-btn:hover {
    margin-top: 34px;
    box-shadow: 0 3px var(--text-gray);
}

.expl-btn:active {
    margin-top: 36px;
    box-shadow: 0 1px var(--text-gray);
}



.features__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}

.feature-container:nth-of-type(-n+3) {
    margin-bottom: 68px;
}

.feature-icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: var(--soft-green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-title {
    font-weight: bold;
    font-size: 22px;
    margin-top: 9px;
}

.feature-desc {
    font-size: 16px;
    color: var(--text-gray);
    margin-top: 9px;
    width: 350px;
}




.partners__wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
}

.partners-stroke {
    display: flex;
    align-items: center;
}

.partners-stroke > p {
    margin-left: 2rem;
    color: var(--text-gray);
    margin-right: 2rem;
}

.half-line {
    width: 45%;
    height: 1px;
    background-color: var(--text-gray);
}


.bottom-line {
    background-color: var(--text-gray);
}

.logo__wrapper {
    padding-bottom: 24px;
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.background-gray {
    width: 100%;
    height: 480px;
    background-color: #FCFCFC;
}

#gallery-container {
    margin-top: 66px;
    position: relative;
}

.gallery__wrapper {
    display: flex;
    justify-content: space-between;
}

.gallery-title {
    font-size: 40px;
    font-weight: 600;
    padding-top: 66px;
}

.gallery-desc {
    width: 450px;
    margin-top: 18px;
    color: var(--text-gray);
}

#gallery {
    width: 562px;
    height: 352px;
    border-radius: 10px;
}

.slide {
    width: 562px;
    height: 352px;
}

.arr-button {
    visibility: hidden;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 0;
    height: 75px;
    background-color: rgba(141, 141, 141, 0.8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: width ease 0.3s;
}

.arr-button:hover {
    background-color: rgba(121, 121, 121, 0.8);
}

#gallery-container:hover .arr-button {
    width: 75px;
    visibility: visible;
}

.arr-button.right {
    z-index: 9;
    right: 0;
}

.arr-button.left {
    z-index: 9;
    left: 0;
}

.dots {
    z-index: 9;
    position: absolute;
}

.dots.three {
    bottom: -15px;
    left: -70px;
}

.dots.nine {
    top: -50px;
    right: -48px;
}

@media screen and (max-width: 1150px) {
    .gallery__wrapper {
        flex-wrap: wrap;
    }

    .gallery-desc {
        max-width: 320px;
    }

    .background-gray {
        height: auto;
    }
}


@media screen and (max-width: 800px) {
    .gallery__wrapper {
        justify-content: center;
    }

    .gallery-desc {
        max-width: 600px;
        width: 600px;
    }

}

@media screen and (max-width: 450px) {
    .partners__wrapper {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .logo__wrapper img {
        margin-bottom: 10px;
    }

    .feature-desc {
        max-width: 300px
    }

    .feature-container {
        margin-bottom: 40px;
    }

    .features__wrapper {
        justify-content: center;
    }

    .gallery-desc {
        max-width: 300px;
    }

    #gallery {
        width: 320px;
        margin: 0 auto;
        height: 180px;
    }

    .slide {
        width: 100%;
        height: 100%;
    }

    .arr-button {
        height: 50px;
    }

    #gallery-container:hover .arr-button {
        width: 50px;
    }
}